# Supabase
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key

# Telegram
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_chat_id

# Cloudflare
CLOUDFLARE_WORKER_URL=your_ichimoku_worker_url

# Tùy chọn
TEST_MODE=False